import random

def get_word():
    words = ['python', 'hangman', 'challenge', 'programming', 'developer', 'function']
    return random.choice(words)

def display_hangman(tries):
    stages = [
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
          ---
        ''',
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / 
          ---
        ''',
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |      
          ---
        ''',
        '''
           --------
           |      |
           |      O
           |     \\|
           |      |
           |     
          ---
        ''',
        '''
           --------
           |      |
           |      O
           |      |
           |      |
           |     
          ---
        ''',
        '''
           --------
           |      |
           |      O
           |    
           |      
           |     
          ---
        ''',
        '''
           --------
           |      |
           |      
           |    
           |      
           |     
          ---
        '''
    ]
    return stages[tries]

def play(word):
    word_completion = "_" * len(word)
    guessed = False
    guessed_letters = []
    tries = 6

    print("Let's play Hangman!")
    print(display_hangman(tries))
    print(word_completion)
    print("\n")

    while not guessed and tries > 0:
        guess = input("Please guess a letter: ").lower()
        if len(guess) == 1 and guess.isalpha():
            if guess in guessed_letters:
                print("You already guessed that letter.")
            elif guess not in word:
                print(f"{guess} is not in the word.")
                tries -= 1
                guessed_letters.append(guess)
            else:
                print(f"Good job! {guess} is in the word.")
                guessed_letters.append(guess)
                word_as_list = list(word_completion)
                indices = [i for i, letter in enumerate(word) if letter == guess]
                for index in indices:
                    word_as_list[index] = guess
                word_completion = "".join(word_as_list)
                if "_" not in word_completion:
                    guessed = True
        else:
            print("Invalid input. Please enter a single alphabetical letter.")

        print(display_hangman(tries))
        print(word_completion)
        print("\n")

    if guessed:
        print("Congratulations! You guessed the word!")
    else:
        print(f"Sorry, you ran out of tries. The word was '{word}'.")

def main():
    word = get_word()
    play(word)
    while input("Play Again? (Y/N): ").lower() == "y":
        word = get_word()
        play(word)

if __name__ == "__main__":
    main()
